input {
	tcp {
		port => 5000
	}
	beats {
		port => "5044"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    patterns_dir => ["./patterns"]
		break_on_match => false
    match => { "message" => ["partnerId: %{NUMBER:partner_id}", "campaignId: %{NUMBER:campaign_id}", "sibCampaignId: %{NUMBER:sib_campaign_id}", "%{TIMESTAMP_ISO8601:timestamp} *%{LOGLEVEL:level} %{DATA:pid} --- *\[%{DATA:thread}] *%{JAVACLASS:class} *:%{GREEDYDATA:log}"] }
  }
	date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
		target => "@timestamp"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}